/* general styles */
html { margin: 0; padding: 0; }
body { background: #fff; color: #000; margin: 0 auto 1em auto; padding: 1em 2em 0; font: 1em/1.7 sans-serif; border-bottom: 1px solid; max-width: 80em; }
:link { background: transparent; color: #00f; }
:visited { background: transparent; color: #0e388c; }
h2 { clear: both; font: 1.4em sans-serif; margin: 1em 0 0; padding-top: 0.8em; }
h2 strong { font-style: italic; }
h3 { font: 1.2em sans-serif; margin: 1.2em 0 1.2em; }
h4, h5, h6 { font: bold 1.0em sans-serif; margin: 1.2em 0 1.2em; }
ol, ul, dl, p { margin-top: 1.1em; margin-bottom: 1.1em; }
dl ul, dl ol, li { margin-top: 0.2em; margin-bottom: 0.2em; }
dt { margin-top: 1.2em; margin-bottom: 0.4em; font: 1.1em sans-serif; }
abbr, acronym { border: none; text-decoration: none; }
address { margin: 2em 0 0; font-size: 0.5em; font-style: normal; text-align: center; }
form { margin: 0; padding: 0; }
input { font: inherit; }

/* header */
h1 { margin: 0 -2em; padding: 0.75em 1.25em 0.25em; font: 1em sans-serif; }
.the { display: block; margin: 0 0 -1em 0; font: 100 2em sans-serif; color: silver; }
.what { display: block; font: 900 2.5em/1 sans-serif; color: #3c790a; }
.wg { display: block; margin: -1em 0 0 0.5em; text-transform: lowercase;
      font: 900 small-caps 0.75em/2 sans-serif; letter-spacing: 0.1em; }
img { border: none; max-width: 100%; float: right; margin: 0 0 1em 1em; }

/* navigation */
ul.navigation { margin: 0 -2em; padding: 0 2em; height: 2em; line-height: 2em; border-bottom: 1px solid; }
ul.navigation :focus { outline: none; -moz-outline: none; }
ul.navigation li { list-style: none; margin: 0 0.2em 0 0; padding: 0; float: left; background: #eee url(/images/tabs-right) top right; }
ul.navigation li a, ul.navigation li strong { display: block; height: 2em; padding: 0 2em; background: url(/images/tabs-left) no-repeat; }
ul.navigation li.this { background-position: 100% -150px; border-bottom: solid 1px silver; }
ul.navigation li a:focus { border-bottom: solid 1px silver; }
ul.navigation li.this a, ul.navigation li.this strong { background-position: 0 -150px; }
ul.navigation li strong { font-weight: normal; }
ul.navigation li:hover { background-position: 100% -150px; }
ul.navigation li:hover a, ul.navigation li:hover strong { background-position: 0 -150px; }
ul.navigation li strong a { display: inline; padding: 0; background: none; }

/* make it vaguely work in IE... sigh... */
* html ul.navigation li { display: inline; width: 10em; }

.disabled { display: none; }

/* lists */
ol > li > h3 { margin-bottom: 0; }
ol > li > h3 + p { margin-top: 0; }
dl > dt { margin: 1em 0 0 0; }
dl > dd { margin: 0.25em 0 0.25em 2em; }
ol.dated { list-style: disc; }


/* front page */

body.front-page { text-align: center; }

body.front-page h1 object { float: none; display: block; margin: 0 auto 0.25em; padding: 0; }
body.front-page h1 img { float: none; display: block; margin: 0 auto; padding: 0; }
body.front-page h1 { margin: 0; padding: 0; font-size: 2em; font-weight: bold; }
body.front-page h2 { font: inherit; margin: 0; padding: 0; font-style: italic; }

body.front-page > a { margin: 1em 2em; border: solid thick; text-align: center; display: inline-block; vertical-align: bottom; text-decoration: none; }
body.front-page > a > p { text-decoration: none; width: 18em; min-height: 7em; padding: 1em 1.4em; }
body.front-page > a > p strong { font-size: 2em; font-style: normal; display: block; text-decoration: underline; }
body.front-page > a > p span { white-space: nowrap; text-decoration: none; }

body.front-page > a                                              { color: black; background: #FFFF99; border-color: #FFFF00; }
body.front-page > a + a                                          { color: black; background: #99FFFF; border-color: #00FFFF; }
body.front-page > a + a + a                                      { color: black; background: #FF99CC; border-color: #FF0099; }
body.front-page > a + a + a + a                                  { color: black; background: #99FF99; border-color: #00FF00; }
body.front-page > a + a + a + a + a                              { color: black; background: #FF9999; border-color: #FF0000; }
body.front-page > a + a + a + a + a + a                          { color: black; background: #99CCFF; border-color: #0099FF; }
body.front-page > a + a + a + a + a + a + a                      { color: black; background: #CC99FF; border-color: #9900FF; }
body.front-page > a + a + a + a + a + a + a + a                  { color: black; background: #FFCC99; border-color: #FF9900; }
body.front-page > a + a + a + a + a + a + a + a + a              { color: black; background: #FF99FF; border-color: #FF00FF; }
body.front-page > a + a + a + a + a + a + a + a + a + a          { color: black; background: #99FFCC; border-color: #00FF99; }
body.front-page > a + a + a + a + a + a + a + a + a + a + a      { color: white; background: #999999; border-color: #000000; }
body.front-page > a + a + a + a + a + a + a + a + a + a + a + a  { color: black; background: #CCFF99; border-color: #99FF00; }

body.front-page > a {
  box-shadow:         0 0 5px black;
  transition: box-shadow 0.05s linear;
}

body.front-page > a:hover {
  box-shadow:         0 0 25px black;
}

body.front-page address { clear: both; padding-top: 2em; }
